=====================
Technolog guidelines 
=====================

.. include:: substitutions.rst

.. _application:

	
Introduction
=============  


.. _TechnologySetupPattern:
.. include:: patterns/technology-setup-pattern.rst

